{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Epris",
  "version": "0.5.15",
  "identifier": "com.xiaoy.epris-tauri",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/VictorZhouSunset/Epris_Desktop/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIzREI1NEVDQjY4NzUxRUMKUldUc1VZZTI3RlRiSTdFSm8yVWZuMnpmUWlrRWRTSFg0VzAwaXcxVDlSVXNabjljSXpaZnpYdGwK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "Epris",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../../../workspace-template"
    ]
  }
}
